ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Andes Technology compact code size embedded RISC processor family
  Version:                           0x1
  Entry point address:               0x11400
  Start of program headers:          52 (bytes into file)
  Start of section headers:          9234320 (bytes into file)
  Flags:                             0x36000642, AABI, Andes ELF V1.4, Andes Star v3.0, PERF1, PERF2, DSP, ZOL
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 15

Section Headers:
  [Nr] Name
       Type            Addr     Off    Size   ES   Lk Inf Al
       Flags
  [ 0] 
       NULL            00000000 000000 000000 00   0   0  0
       [00000000]: 
  [ 1] .text
       PROGBITS        00010000 001000 009544 00   0   0 16
       [00000006]: ALLOC, EXEC
  [ 2] .data
       PROGBITS        00200000 00b000 001660 00   0   0  8
       [00000003]: WRITE, ALLOC
  [ 3] .bss
       NOBITS          00201660 00c660 00b868 00   0   0  8
       [00000003]: WRITE, ALLOC
  [ 4] .buffer
       NOBITS          00240000 00d000 008200 00   0   0  4
       [00000003]: WRITE, ALLOC
  [ 5] .xip
       PROGBITS        40c07010 00d010 08277c 00   0   0  8
       [00000007]: WRITE, ALLOC, EXEC
  [ 6] .comment
       PROGBITS        00000000 08f78c 00005c 01   0   0  1
       [00000030]: MERGE, STRINGS
  [ 7] .debug_aranges
       PROGBITS        00000000 08f7e8 00a680 00   0   0  8
       [00000000]: 
  [ 8] .debug_info
       PROGBITS        00000000 099e68 4be67d 00   0   0  1
       [00000000]: 
  [ 9] .debug_abbrev
       PROGBITS        00000000 5584e5 052c6e 00   0   0  1
       [00000000]: 
  [10] .debug_line
       PROGBITS        00000000 5ab153 16df92 00   0   0  1
       [00000000]: 
  [11] .debug_frame
       PROGBITS        00000000 7190e8 035514 00   0   0  4
       [00000000]: 
  [12] .debug_str
       PROGBITS        00000000 74e5fc 04e4de 01   0   0  1
       [00000030]: MERGE, STRINGS
  [13] .debug_loc
       PROGBITS        00000000 79cada 11f556 00   0   0  1
       [00000000]: 
  [14] .debug_ranges
       PROGBITS        00000000 8bc030 0126b8 00   0   0  8
       [00000000]: 
  [15] .shstrtab
       STRTAB          00000000 8ce6e8 0000a8 00   0   0  1
       [00000000]: 
  [16] .symtab
       SYMTAB          00000000 8cea60 021e40 10  17 5631  4
       [00000000]: 
  [17] .strtab
       STRTAB          00000000 8f08a0 01501c 00   0   0  1
       [00000000]: 

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x09544 0x09544 R E 0x1000
  LOAD           0x00b000 0x00200000 0x00019548 0x01660 0x0cec8 RW  0x1000
  LOAD           0x00d000 0x00240000 0x00059548 0x00000 0x08200 RW  0x1000
  LOAD           0x00d010 0x40c07010 0x40a20558 0x8277c 0x8277c RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data .bss 
   02     .buffer 
   03     .xip 
